<a id="return-to-top" href="javascript:;">
<p dir="rtl">العودة إلى<br /><span>أعلى</span></p></a>
<a class="vlogo" href="/home"><img alt="" src="/images/default-source/vcon17/vlogo.png" class="img-responsive" /></a>
<div class="round-shares" id="share">&nbsp;</div>
<div data-effect="pure-effect-slide" class="pure-container">
<a href="#navDraw">
<label data-toggle-label="right" for="pure-toggle-right" class="pure-toggle-label">
<span class="pure-toggle-icon"></span>
</label>
</a>

<nav data-position="right" class="pure-drawer" id="navDraw">
<div class="close-menu">
<a data-toggle="right" href="#"><em aria-hidden="true" class="fa fa-times"></em></a>
<a class="return-vsite" href="/home" dir="rtl"> للعودة لموقع الفي الرئيسي</a> </div>
    <ul>
        <a href="#main-header" dir="rtl"><li><span class="cd-label">الرئيسية</span></li></a>
        <a href="#section1" dir="rtl"><li><span class="cd-label">ما هو الفي-كون؟</span></li></a>
        <a href="#section2" dir="rtl"><li><span class="cd-label">كل ما يخص في-ماليزيا 2017</span></li></a>
        <a href="#section3" dir="rtl"><li><span class="cd-label">لماذا افعلها الأن؟</span></li></a>
        <a href="#section4" dir="rtl"><li><span class="cd-label">المتحدثين</span></li></a>
        <ul class="submenus">
            <a href="/vcon17/news" dir="rtl"><li><span class="cd-label">الأخبار</span></li></a>
            <a href="/vcon17/gallery" dir="rtl"><li><span class="cd-label">معرض الصور</span></li></a>
            <a href="/vcon17/videos" dir="rtl"><li><span class="cd-label">فيديوهات</span></li></a>
        </ul>
            <a href="#section6" dir="rtl"><li><span class="cd-label">شراء تذكرة</span></li></a>
            <a href="#betsec3" dir="rtl"><li><span class="cd-label">بينانج 101</span></li></a>
            <a href="#section7" dir="rtl"><li><span class="cd-label">صور خلفيات <span dir="ltr">#VCON17</span></span></li></a>
            <a href="#section8" dir="rtl"><li><span class="cd-label">الأسئلة الشائعة</span></li></a>
    </ul>
    <div class="sns-menu">
        <a href="https://www.facebook.com/TheV.official/" target="_blank"><em aria-hidden="true" class="fa fa-facebook"></em></a>
        <a href="https://twitter.com/thev_official" target="_blank"><em aria-hidden="true" class="fa fa-twitter"></em></a>
        <a href="http://instagram.com/thev_official" target="_blank"><em aria-hidden="true" class="fa fa-instagram"></em></a>
        <a href="whatsapp://send?text=Check out V-Malaysia 2016 Microsite: http://the-v.net/vcon16" data-text="Check out V-Malaysia 2016 Microsite:" target="_top"><em aria-hidden="true" class="fa fa-snapchat"></em></a>
    </div>
</nav> 
        <label data-overlay="right" for="pure-toggle-right" class="pure-overlay"></label>
</div>
    
    <nav id="cd-vertical-nav">
        <ul>
            <li> <a data-number="1" href="#main-header"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">الرئيسية</span> </a> </li>
            <li> <a data-number="2" href="#section1"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">ما هو الفي-كون؟</span> </a> </li>
            <li> <a data-number="3" href="#section2"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">كل ما يخص في-ماليزيا 2017</span> </a> </li>
            <li> <a data-number="4" href="#section3"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">لماذا افعلها الأن؟</span> </a> </li>
            <li> <a data-number="5" href="#section4"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">المتحدثين</span> </a> </li>
            <li> <a data-number="6" href="#section5"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">اطلع على المستجدات</span> </a> </li>
            <li> <a data-number="7" href="#section6"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">شراء تذكرة</span> </a> </li>
            <li dir="rtl"> <a data-number="8" href="#section7"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl"> صور خلفيات <span dir="ltr">#VCON17</span></span> </a> </li>
         <li> <a data-number="9" href="#section8"> <span class="cd-dot"></span> <span class="cd-label" dir="rtl">الأسئلة الشائعة</span> </a> </li>
        </ul>
    </nav> <a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>

<div id="main-header">
    <div data-diff="100" data-img-height="1064" data-img-width="1600" class="main-header fullscreen background parallax">
        
        <div class="center countdown">
        <div class="dig"><span class="days"></span> <label dir="rtl">أيام</label> </div>
        <div class="dig"><span class="hours"></span> <label dir="rtl">ساعات</label> </div>
        <div class="dig"><span class="minutes"></span> <label dir="rtl">دقائق</label> </div>
        <div class="dig"><span class="seconds"></span> <label dir="rtl">ثواني</label> </div>
        </div>

    <div class="container">
        <div class="row align-items-center">
            <div data-aos-delay="400" data-aos="fade-right" class="col-md-3 center mobile-hide">
            <h1 dir="rtl">وقتكم<br /><span>هو</span><br />الأن</h1>
            </div>
            <div data-aos="zoom-in" class="col-md-6"> <img alt="" src="/images/default-source/vcon17/logo-header.png" class="img-responsive center" /> </div>
            <div data-aos-delay="400" data-aos="fade-right" class="col-md-3 center mobile-hide">
            <h1 dir="rtl"><span>مرحباُ بكم في</span><br /> في-ماليزيا 2017</h1>
            </div>
        </div>
    </div>

    

    <div data-aos="fade-down" class="center desktop-language">
    <a href="/en/vcon17"> ENGLISH </a> | 
    <a class="active" href="/ar/vcon17">العربية</a> | 
    <a href="/id/vcon17">Bahasa-Indonesia</a> | 
    <a href="/fr/vcon17">fran&ccedil;ais</a> | 
    <a href="/ru/vcon17">русский</a> | 
    <a href="/tr/vcon17">T&uuml;rk</a>
    </div>

    <div data-aos="fade-down" class="dropdown center mobile-language">
        <a href="javascript:;" dir="rtl"><span class="dropbtn">العربية</span> </a>
        <div class="dropdown-content">
        <a href="/home"> </a>
        <a href="/en/vcon17">English</a>
        <a href="/ar/vcon17" dir="rtl">العربية</a>
        <a href="/id/vcon17">Bahasa-Indonesia</a>
        <a href="/fr/vcon17">fran&ccedil;ais</a>
        <a href="/ru/vcon17">русский</a>
        <a href="/tr/vcon17">T&uuml;rk</a>
        </div>
    </div>

    <div id="snow-image">&nbsp;</div>
    <div id="snow2-image">&nbsp;</div>

    </div>
</div>

<div id="section1">
    <div data-aos-easing="ease" data-aos="fade-right" class="flower-left"><img alt="" src="/images/default-source/vcon17/flower-left-half.png" class="img-responsive" /></div>
    <div data-aos-delay="400" data-aos="zoom-in" class="container center ">
        <h1 dir="rtl">ما هو الفي-كون؟</h1>
        <h4 dir="rtl">نحن نعرف انك لديك جدول عروض عمل في الساعة التالية، <br />
        لذا فلنجعل هذا سريعاً. </h4>
        <p dir="rtl">
مؤتمر الفي هو تجمع سنوي ضخم يستضاف من خلال الفي. إنه مفتوح لكل الوكلاء المستقلين لكيونت الذين يتمنون الحصول على المغذى الأفضل لرحلتهم في التسويق الشبكي. يمكنك توقع سلسلة من الخطابات التحفيزية والجلسات التدريبية التي هي تعتبر أساسية في حياتك كمسوق شبكي. كشريك سيظل معك عبر رحلتك في التسويق الشبكي، الفي يرنوا للاستفادة القصوى من مؤتمر الأيام الخمسة هذا لمساعدتكم للمطالبة بالهدف النهائي وهو الحصول على الحرية المالية.
        <br />
        <br />
        إن كنت قد انضممت حديثاً او كنت في العمل لعدة سنوات، ليس لديك قرار أفضل من ان تأتي للديار للفي-كون وتدرك إمكاناتك الا محدودة للعظمة.
 </p>
    </div>
    <div data-aos-easing="ease" data-aos="fade-up" class="flower-right"><img alt="" src="/images/default-source/vcon17/flower-right.png" class="img-responsive" /></div>
</div>

<div id="section2">
    <div class="container">
        <div class="row">
        <div data-aos="fade-right" class="col-md-6">
            <h1 dir="rtl">كل ما يخص <br>في-ماليزيا 2017</h1>
            <p class="pad-bot" dir="rtl"><strong>الـ 120 ثانية التالية التي ستقضيها في قراءة هذا ستغير حياتك للأبد. </strong></p>
            <p dir="rtl">يحدث من 3 إلى 7 مايو في مسدان سبايس، بينانج، ماليزيا، في-ماليزيا 2017 سوف يجمع الألاف من المسوقين الشبكين من حول العالم اللذين لا يمكن إيقافهم عن ملاحقتهم للنجاح. إن كان لديكم طن من الأسئلة، سوف يكون هنالك أحاديث وعروض متعددة من كوكبة من المتحدثين ذوي المستوى العالمي الذين يمكن ان يوجهوكم للإجابات التي تبحثون عنها.</p>
        </div>
        <div data-aos="fade-down" class="col-md-6">
            <p dir="rtl">ذلك أخذ أقل من دقيقتين، اليس كذلك؟ الأن يمكنكم مشاهدة هذا الفيديو ليجعلكم أكثر حماساً حتى – ربما ترغبون ان تطيروا مباشرة ميدان سبايس الأن فوراً.</p>
            <div data-aos-delay="400" data-aos="flip-right" class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/Z9SLrPod1kM?rel=0&amp;showinfo=0" class="embed-responsive-item"></iframe>
            </div>
        </div>
        </div>
    </div>
    <div data-aos-easing="ease" data-aos-delay="200" data-aos="fade-right" class="sec2-bg">
        <img alt="" src="/images/default-source/vcon17/sec2-bg.png" class="img-responsive" />
    </div>
</div>

<div data-diff="100" data-img-height="1064" data-img-width="1600" class="fullscreen background parallax" id="betsec1">
    <div class="container center">
        <h4 dir="rtl">
ترغب في شراء تذكرتك لهذا الحدث الرائع؟</h4>
        <a data-aos="flip-up" class="hvr-pulse" href="/vshoppe/category/v-malaysia-2017-early-bird-ticket">
        <h1 dir="rtl">افعلها الأن.</h1>
        </a>
    </div>
</div>

<div id="section3">
    <div class="container center">
        <div data-aos="zoom-in"> <img alt="" class="img-responsive center" src="/images/default-source/vcon17/logo-header.png" /> </div>
        <div>
            <h1 data-aos="fade-down" dir="rtl">لماذا افعلها الأن؟</h1>
            <h4 data-aos="fade-down" class="pad-bot40" dir="rtl">الوقت أخيراً قد حان!</h4>
            <p data-aos-anchor-placement="center-bottom" data-aos-easing="ease" data-aos-delay="200" data-aos="fade-up-right" dir="rtl">بينما نعيش كل لحظة تمر، الوقت هو شيء حيتنا تتشابك معه عن قرب. كيف اعتدنا ان نعرّف قيمته. في التسويق الشبكي، الوقت دائماً من الجوهر. في الملاحقة لبناء العلاقات والتقدم، نحن لا ندخر دقيقة حتى نتأكد من اننا نحقق أهدافنا. وبينما الفي باستمرار يشارك في تغير حياة الناس، مؤتمر الفي لهذا العام يتخذ سمة قيادية زمنية. بعنوان رئيسي "أفعلها الأن"، في-ماليزيا 2017 يقدم فرصة ممتازة للمسوقين الشبكيين حول العالم ليكونوا متسقين مع النداء لأن يكونوا بلا حدود.</p>
            <br />
            <p data-aos-anchor-placement="center-bottom" data-aos-easing="ease" data-aos-delay="400" data-aos="fade-up-right" dir="rtl">
            تم تصميمه على غرار تصميم تروس الساعة، شعار <span dir="ltr">#VCON17</span> يعبر عن التقدم المتواصل الذي يركز الفي-كون على اشراك حضوره به. بالطاقة العالية والحماس المجهزان ليشعلوا كل حالم في الفي-كون، الشعار يكشف الألية الخاصة التي تمده بالطاقة ليكون حدث رائع في التسويق الشبكي. الخط الحديث المستخدم ووضع مثل إفريز مشع أصبح دعوة عالية ومفاخرة لأي أحد ممن يقدرون وقتهم ويحولون أحلامهم لواقع. الأعمال الفولاذية الدقيقة المحاكاة عبر الخطوط التي تضرب عبر الشعار تدل على التركيز المطلوب من أي أحد يتمنى ان يحصل على اقصى ما يقدمه الفي-كون. وبتوقع الألاف من المسوقين الشبكيين قادمون إلى الديار للفي-كون، الشعار يعتمد شكلاً دائرياً والذي يطوق أسرة الفي المتنامية دوماً. 
            </p>
        </div>

        <div class="row h-pad">
            <div class="col-xs-12 col-sm-12 col-md-6 push-sm-6">
            <div data-aos-anchor-placement="center-bottom" data-aos-easing="ease" data-aos-delay="400" data-aos="fade-up"><img alt="" src="/images/default-source/vcon17/clock.png" class="img-responsive center" /></div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 pull-sm-6">
                <p data-aos-anchor-placement="center-bottom" data-aos-easing="ease" data-aos-delay="200" data-aos="fade-up-right" dir="rtl">مظللاً بألوان السماء والبحر، الشعار يكتسي بالأزرق ليعبر عن الزوايا التي لا حدود لها للعالم التي سنصلها لاستكشاف إمكانات لا محدودة. كما ان الأزرق يرمز للولاء، الثقة، الحكمة والقوة، الشعار يعبر عن كل الأشياء التي بُني عليها الفي-كون باستمرار.
                <br />
                <br />
                ليكمل الأزرق الطاغي، الأحمر سكب أيضاً في شعار هذا العام كانعكاس جماعي للحب، الحماس، والإثارة لجعل هذا العام لا شيء أقل من رائع. كلون دمائنا، طيف الأحمر في الشعار يجمع ما نعيش به، نتنفس به، وننزف له – أحلامنا.
                <br />
                <br />
                 وليس هنالك لحظة أفضل لنحولها لواقع عدى ان </p>
                <a data-aos-anchor-placement="center-bottom" data-aos-easing="ease" data-aos-delay="600" data-aos="flip-up" class="hvr-pulse" href="/vshoppe/category/v-malaysia-2017-early-bird-ticket">
                <h3 dir="rtl">نفعلها الأن</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="gear-left"><img alt="" class="img-responsive" src="/images/default-source/vcon17/gear-left.png" /></div>
    <div class="gear-right"><img alt="" class="img-responsive" src="/images/default-source/vcon17/gear-right.png" /></div>
</div>

<div class="divider"><img alt="" src="/images/default-source/vcon17/inbet2-bg1.png" class="img-responsive" /></div>

<div id="betsec2">
    <div data-aos-easing="ease" data-aos="fade-up" class="flower-left"><img alt="" src="/images/default-source/vcon17/flower1.png" class="img-responsive" /></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <h1 dir="rtl"> هل لديك وقت؟</h1>
            <p dir="rtl"> أشهد على هذه اللحظة الحاسمة تتكشف هنا </p>
            </div>

            <div class="col-md-8">
                <div data-aos="fade-in" class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/Z9SLrPod1kM?rel=0&amp;showinfo=0" class="embed-responsive-item"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div data-aos-easing="ease" data-aos="fade-up" class="flower-right"><img alt="" src="/images/default-source/vcon17/flower2.png" class="img-responsive" /></div>
</div>

<div class="divider"><img alt="" src="/images/default-source/vcon17/inbet2-bg2.png" class="img-responsive" /></div>

<div id="section4">
    <div class="container-fluid center">
        <div>
        <h4 dir="rtl">تعرف على</h4>
        <h1 dir="rtl">المتحدثين</h1>
        </div>
        
        <div class="w-list center">
        <div class="item">
        <p class="vp-name">K Padma</p>
        <a href="http://the-v.net/home/v-ambassadors/v-partners/vp-k-padma"><img alt="" src="/images/default-source/vcon17/w-vp-kp.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Mahendra Kumar</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-mahendra-kumar"><img alt="" src="/images/default-source/vcon17/w-vp-mk.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Cherian Mathew</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-cherian-mathew"><img alt="" src="/images/default-source/vcon17/w-vp-cm.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Sathi Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-sathi-senathirajah"><img alt="" src="/images/default-source/vcon17/w-vp-ss.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Arun George</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-arun-george"><img alt="" src="/images/default-source/vcon17/w-vp-ag.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Pathman Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-pathman-senathirajah"><img alt="" src="/images/default-source/vcon17/w-vp-ps.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">TG Kintanar</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-tg-kintanar"><img alt="" src="/images/default-source/vcon17/w-vp-tg.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Dato' Sri Vijay Eswaran</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vmp-dato-sri-vijay-eswaran"><img alt="" src="/images/default-source/vcon17/w-vf-dsve.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Joseph Bismark</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vfp-joseph-bismark"><img alt="" src="/images/default-source/vcon17/w-vf-jtb.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Donna Marie Imson-Lecaroz</p>
        <a href="http://the-v.net/home/v-ambassadors/vp-donna-imson"><img alt="" src="/images/default-source/vcon17/w-vp-dil.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Ranjit Singh</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-ranjit-singh"><img alt="" src="/images/default-source/vcon17/w-vp-rs.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Kuna Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-kuna-senathirajah"><img alt="" src="/images/default-source/vcon17/w-vp-ks.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Adly Hassan</p>
        <a href="http://the-v.net/home/v-ambassadors/v-partners/vp-adly-hassan"><img alt="" src="/images/default-source/vcon17/w-vp-ah.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Ferdie Tolentino</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-ferdie-tolentino"><img alt="" src="/images/default-source/vcon17/w-vp-ft.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">David Sharma</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-david-sharma"><img alt="" src="/images/default-source/vcon17/w-vp-ds.png" class="img-responsive" /></a></div>
        <div class="item">
        <p class="vp-name">Dr. Motaz Qais</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-dr-motaz-qais"><img alt="" src="/images/default-source/vcon17/w-vp-dmq.png" class="img-responsive" /></a></div>
        </div>
        
        <div class="m-list center">
        <div class="row">
        <div class="col-xs-12">
        <p class="vp-name">Dato' Sri Vijay Eswaran</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vmp-dato-sri-vijay-eswaran"><img alt="" src="/images/default-source/vcon17/m-vf-dsve.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-12">
        <p class="vp-name">Joseph Bismark</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vfp-joseph-bismark"><img alt="" src="/images/default-source/vcon17/m-vf-jtb.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name tg">TG Kintanar</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-tg-kintanar"><img alt="" src="/images/default-source/vcon17/m-vp-tg.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Donna Marie Imson-Lecaroz</p>
        <a href="http://the-v.net/home/v-ambassadors/vp-donna-imson"><img alt="" src="/images/default-source/vcon17/m-vp-dil.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Ranjit Singh</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-ranjit-singh"><img alt="" src="/images/default-source/vcon17/m-vp-rs.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Kuna Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-kuna-senathirajah"><img alt="" src="/images/default-source/vcon17/m-vp-ks.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Pathman Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-pathman-senathirajah"><img alt="" src="/images/default-source/vcon17/m-vp-ps.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name tg">Arun George</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-arun-george"><img alt="" src="/images/default-source/vcon17/m-vp-ag.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Adly Hassan</p>
        <a href="http://the-v.net/home/v-ambassadors/v-partners/vp-adly-hassan"><img alt="" src="/images/default-source/vcon17/m-vp-ah.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Sathi Senathirajah</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-sathi-senathirajah"><img alt="" src="/images/default-source/vcon17/m-vp-ss.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Ferdie Tolentino</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-ferdie-tolentino"><img alt="" src="/images/default-source/vcon17/m-vp-ft.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Cherian Mathew</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-cherian-mathew"><img alt="" src="/images/default-source/vcon17/m-vp-cm.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">David Sharma</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-david-sharma"><img alt="" src="/images/default-source/vcon17/m-vp-ds.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Mahendra Kumar</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-mahendra-kumar"><img alt="" src="/images/default-source/vcon17/m-vp-mk.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        <div class="row">
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">Dr. Motaz Qais</p>
        <a href="http://the-v.net/en/home/v-ambassadors/v-partners/vp-dr-motaz-qais"><img alt="" src="/images/default-source/vcon17/m-vp-dmq.png" class="img-responsive" /></a> </div>
        <div class="col-xs-6 col-sm-6">
        <p class="vp-name">K Padma</p>
        <a href="http://the-v.net/home/v-ambassadors/v-partners/vp-k-padma"><img alt="" src="/images/default-source/vcon17/m-vp-kp.png" class="img-responsive" /></a> </div>
        <div class="clearfix">&nbsp;</div>
        </div>
        </div>
    </div>
</div>



<div class="container-responsive " id="section5">
    <div data-aos="fade-in" class="title center">
    <h4 dir="ltr">اطلع على المستجدات</h4>
    </div>
    <div data-aos="fade-in" class="row">
        <div class="col-md-4 col-sm-12"> <a href="/vcon17/news">
        <div class="hovereffect"> <img alt="" src="/images/default-source/vcon17/th-news.jpg" class="img-responsive" />
        <div class="overlay">
        <h2 dir="ltr">الأخبار</h2>
        <p dir="ltr">إقراء</p>
        </div>
        </div>
        </a>
        </div>
    
        <div class="clearfix visible-sm-block">&nbsp;</div>

        <div class="col-md-4 col-sm-12"> <a href="/vcon17/videos">
        <div class="hovereffect"> <img alt="" src="/images/default-source/vcon17/th-video.jpg" class="img-responsive" />
        <div class="overlay">
        <h2 dir="ltr">فيديوهات</h2>
        <p dir="ltr">شاهد</p>
        </div>
        </div>
        </a>
        </div>
    
        <div class="clearfix visible-sm-block">&nbsp;</div>

        <div class="col-md-4 col-sm-12"> <a href="/vcon17/gallery">
        <div class="hovereffect"> <img alt="" src="/images/default-source/vcon17/th-gallery.jpg" class="img-responsive" />
        <div class="overlay">
        <h2 dir="ltr">معرض الصور</h2>
        <p dir="ltr">استعرض</p>
        </div>
        </div>
        </a>
        </div>
        <div class="clearfix visible-sm-block">&nbsp;</div>
        <div class="clearfix visible-md-block">&nbsp;</div>
    </div>
</div>

<div data-diff="100" data-img-height="1064" data-img-width="1600" class="fullscreen background parallax" id="section6">
    <div class="container center">
        <div>
        <p dir="ltr">هذا سيعرف نوع الحياة التي ستختار ان تحياها</p>
        </div>
        <div class="cube flip-to-top">
        <div class="default-state">
        <h1 dir="ltr">شراء تذكرة</h1>
        </div>
        <div class="active-state"> <a href="/vshoppe/category/v-malaysia-2017-early-bird-ticket">
        <h3 dir="ltr">افعلها الأن</h3>
        </a> </div>
        </div>
        <img alt="" src="/images/default-source/vcon17/logo-buyticket.png" class="img-responsive center" />
    </div>

    <div id="ticket-snow">&nbsp;</div>
    <div id="ticket-bird">&nbsp;</div>
    <img alt="" src="/images/default-source/vcon17/ticket_3.png" class="img-responsive ticket-building" />
</div>


<div id="betsec3">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 center"> <img alt="" src="/images/default-source/vcon17/penang-logo.png" class="img-responsive center" />
                <p dir="rtl">أول مرة في ولاية الجزيرة في ماليزيا؟ ها هنا بعض عناوين الإنترنت السريعة حول أين تسكن، ماذا تفعل، وكيف تتنقل حول بينانج!</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <a data-aos-delay="200" data-aos="fade-right" href="http://www.penang.ws/where-to-stay.htm" target="_blank">
                <h1 class="hvr-sweep-to-right" dir="rtl">أين يمكنك ان تزل في بينانج</h1>
                </a>
                <a data-aos-delay="300" data-aos="fade-right" href="http://www.wonderfulmalaysia.com/getting-around-penang-island-malaysia.htm" target="_blank">
                <h1 class="hvr-sweep-to-right" dir="rtl">كيف يمكنك ان تتنقل في بينانج</h1>
                </a>
                <a data-aos-delay="400" data-aos="fade-right" href="http://www.timeout.com/penang/50-things-to-do" target="_blank">
                <h1 class="hvr-sweep-to-right" dir="rtl">ماذا يمكنك ان تفعل في بينانج</h1>
            </a>
            </div>
        </div>
    </div>
</div>

<div data-diff="100" data-img-height="1064" data-img-width="1600" class="fullscreen background parallax" id="section7">
    <div class="container">
        <div class="row">
            <div data-aos="fade-right" class="col-md-4">
                <h1 dir="rtl">حصرية <span dir="ltr">#VCON17</span> صور خلفيات</h1>
                <p dir="rtl">خذ معك سحر الفي-كون إنما تذهب مع صور خلفيات المجانية هذه القابلة للتنزيل لأجهزتكم الجوالة!</p>
            </div>

            <div class="col-md-8 center">
                <div class="dl-wallpaper mobile-hide"> <img alt="" src="/images/default-source/vcon17/dl-desktop.png" class="img-responsive center dl-1" data-aos="zoom-in" data-aos-anchor-placement="center-bottom" /> <img alt="" src="/images/default-source/vcon17/dl-ios-tablet.png" class="img-responsive center dl-1" data-aos-delay="500" data-aos="fade-down" data-aos-anchor-placement="center-bottom" /> <img alt="" src="/images/default-source/vcon17/dl-ios-phone.png" class="img-responsive center dl-1" data-aos-delay="500" data-aos="fade-up" data-aos-anchor-placement="center-bottom" /> <img alt="" src="/images/default-source/vcon17/dl-android-tablet.png" class="img-responsive center dl-1" data-aos-delay="700" data-aos="fade-down" data-aos-anchor-placement="center-bottom" /> <img alt="" src="/images/default-source/vcon17/dl-android-phone.png" class="img-responsive center dl-1" data-aos-delay="700" data-aos="fade-up" data-aos-anchor-placement="center-bottom" />
                </div>
                <div class="dl-wallpaper desktop-hide"><img alt="" src="/images/default-source/vcon17/dl-mobile.png" class="img-responsive center" /></div>
                <div class="dl-buttons">
                    <h4 data-aos-delay="800" data-aos="fade-down" dir="rtl"> <a class="hvr-icon-mobile" download="mobile-wallpaper.jpg" href="/images/default-source/vcon17/mobile-wallpaper.png"> الجوالة</a></h4>
                    <h4 data-aos-delay="900" data-aos="fade-down" dir="rtl"><a class="hvr-icon-mobile" download="tablet-wallpaper.jpg" href="/images/default-source/vcon17/tablet-wallpaper.png">اللوحية</a></h4>
                    <h4 data-aos-delay="1000" data-aos="fade-down" dir="rtl"><a class="hvr-icon-mobile" download="desktop-wallpaper.jpg" href="/images/default-source/vcon17/desktop-wallpaper.png">الحاسوب</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section8">
    <div class="container">
        <div class="row">
            <div data-aos="fade-down" class="col-md-6">
                <h1 dir="rtl">الأسئلة الشائعة </h1>
                <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group black">
                    <div class="panel panel-default">
                    <div id="headingThree" role="tab" class="panel-heading"> <a aria-controls="collapse3" aria-expanded="false" href="#collapse3" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                    <h4 class="panel-title" dir="rtl">
                    كيف يمكنني شراء تذكرة؟
                    </h4>
                    </a> </div>
                    <div aria-labelledby="heading3" role="tabpanel" class="panel-collapse collapse" id="collapse3">
                    <div class="panel-body" dir="rtl">
                    <a target="_blank" href="http://the-v.net/vshoppe/categories" > انقر هنا لشراء تذكرتك لفي-كون ماليزيا 2017.  </a> </div>
                    </div>
                    </div>
                    <!-- end panel -->

                    <div class="panel panel-default">
                    <div id="heading4" role="tab" class="panel-heading"> <a aria-controls="collapse4" aria-expanded="false" href="#collapse4" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                    <h4 class="panel-title" dir="rtl">
                    ما هي خيارات الدفع المتاحة؟
                    </h4>
                    </a> </div>
                    <div aria-labelledby="heading4" role="tabpanel" class="panel-collapse collapse" id="collapse4">
                    <div class="panel-body" dir="rtl">
                    حاليا، يمكنك الدفع نقدا أو ببطاقة الائتمان (فيزا وماستركارد).
                    </div>
                    </div>
                    </div>
                    <!-- end panel -->

                    <div class="panel panel-default">
                    <div id="heading5" role="tab" class="panel-heading"> <a aria-controls="collapse5" aria-expanded="false" href="#collapse5" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                    <h4 class="panel-title" dir="rtl">
                    ماذا أحضر؟
                    </h4>
                    </a> </div>
                    <div aria-labelledby="heading5" role="tabpanel" class="panel-collapse collapse" id="collapse5">
                    <div class="panel-body" dir="rtl">
                    ذاهب إلى الفي-كون؟ هنا 5 أشياء مهمة تحتاج لإحضارها:
                    <br />
                    <br />
                    1. أثناء التسجيل، احضر (1) هوية شخصية سارية المفعول ونسخة من رسالة التأكيد التي سيتم إرسالها لكم عبر البريد الإلكتروني مباشرة بعد شراء التذكرة.
                    <br />
                    2. ما يكفي من مصروف الجيب لمدة 5 أيام، والتي قد تنفق على الطعام والشراب، والنقل، معروضات الفي-كون، والهدايا التذكارية، الخ.
                    <br />
                    3. ملابس كافية لمدة 5 أيام. تأكد من إحضار قمصان إضافية أو المناشف.
                    <br />
                    4. احضر هاتف نقال معك وكذلك للتأكد من أنه يمكنك البقاء على اتصال مع فريقك وأحبتك. لا تنسى أن تحضر أيضاً بنك طاقة متنقل للتأكد من امكانية إعادة شحن الهاتف وغيرها من الأدوات الخاصة بك في أي وقت.
                    <br />
                    5. خذ معك كاميرا لإبقاء ذكريات الفي-كون الثمينة تدوم، والحصول على شيء يمكن أن تريه لعائلتك ومرشحيك في المستقبل عند العودة إلى المنزل.

                    </div>
                    </div>
                    </div>
                    <!-- end panel -->

                    <div class="panel panel-default">
                    <div id="heading6" role="tab" class="panel-heading"> <a aria-controls="collapse6" aria-expanded="false" href="#collapse6" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                    <h4 class="panel-title" dir="rtl">
                    هل ستكون هناك تذاكر للبيع في يوم الحدث نفسه؟
                    </h4>
                    </a> </div>
                    <div aria-labelledby="heading6" role="tabpanel" class="panel-collapse collapse" id="collapse6">
                    <div class="panel-body" dir="rtl">
                    نعم. سيتم فقط قبول المعاملات من خلال النقد وبطاقات الائتمان.
                    </div>
                    </div>
                    </div>
                    <!-- end panel -->

                    <div class="panel panel-default">
                    <div id="heading7" role="tab" class="panel-heading"> <a aria-controls="collapse7" aria-expanded="false" href="#collapse7" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                    <h4 class="panel-title" dir="rtl">
                    هل سوف يكون هناك يوم تذاكر ليوم واحد من الحدث؟
                    </h4>
                    </a> </div>
                    <div aria-labelledby="heading7" role="tabpanel" class="panel-collapse collapse" id="collapse7">
                    <div class="panel-body" dir="rtl">
                    لا. برنامج الـ 5 أيام الذي أعددناه لك هو شيء يجب أن تحضره من يوم الأول إلى الخامس لتجربة مغيرة للحياة بشكل كامل. هو حدث شامل، متكامل مع مجوعة أنشطة معبأة بالأحداث والتي تعتبر ضرورية للغاية لعملك.
                    </div>
                    </div>
                    </div>
                    <!-- end panel -->

                </div><!-- end panel group -->
             </div>

            <div data-aos="fade-up" class="col-md-6 ">
                <h1 dir="rtl">اتصل بنا</h1>
                <p dir="rtl">إن كان لديك مشكلة في الوصول لموقعنا، أو لديك مزيد من الأسئلة غير الموجودة في صفحة الأسئلة الشائعة، الرجاء التواصل معنا عبر عناوين البريد الإلكتروني التالية.</p>
                <p dir="rtl">الدعم الفني:<strong><a href="mailto:vbox@the-v.net" target="_blank">vbox@the-v.net</a></strong></p>
                <p dir="rtl">المحتوى وما يخص الترجمة: <strong><a href="mailto:vcomm@the-v.net" target="_blank">vcomm@the-v.net</a></strong></p>
                <h3 dir="rtl">للاستفسارات:
</h3>
                <p style="text-align: right;">Mr. Vijiyar Thevan
                <br />
                <strong> <a href="mailto:vijiyar.thevan@the-v.net" target="_blank">vijiyar.thevan@the-v.net</a> </strong> <br />
                <a href="tel:+601 2209 3793">+601 2209 3793</a></p>
                <p style="text-align: right;">Ms. Kauri Subramaniam
                <br />
                <strong><a href="mailto:kauri.s@the-v.net" target="_blank">kauri.s@the-v.net</a> </strong> <br />
                <a href="tel:+603 7965 8299">+603 7965 8299</a></p>
            </div>
        </div>
    </div>
</div>


<div id="betsec4">
    <div class="flower-right"><img alt="" src="/images/default-source/vcon17/flower3.png" class="img-responsive" /></div>
    <div class="container center">
        <h4 dir="rtl">أبدى اعجابك. تابع. شارك. عبر بصخب. <span dir="ltr">#VCON17</span></h4>
        <div class="sns-icon-wrap sns-icon-effect sns-icon-effect-a"> 
        <a data-aos-delay="200" data-aos="fade-down" class="sns-icon sns-icon-fb" href="https://www.facebook.com/TheV.official/" target="_blank">Facebook</a>
        <a data-aos-delay="300" data-aos="fade-down" class="sns-icon sns-icon-tw" href="https://twitter.com/thev_official" target="_blank">Twitter</a>
        <a data-aos-delay="400" data-aos="fade-down" class="sns-icon sns-icon-ig" href="http://instagram.com/thev_official" target="_blank">Instagram</a>
        <a data-aos-delay="500" data-aos="fade-down" class="sns-icon sns-icon-sc" href="whatsapp://send?text=Check out V-Malaysia 2016 Microsite: http://the-v.net/vcon16" data-text="Check out V-Malaysia 2016 Microsite:" target="_top">Snapchat</a>
        </div>
    </div>
    <div class="flower-left"><img alt="" src="/images/default-source/vcon17/flower4.png" class="img-responsive" /></div>
</div>